[tox]
envlist = py{27,33}-django{17,18},py{27,34,35}-django{19,110,111},py{35,36}-django{20,_master},docs

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    coverage>=4.0,<4.1
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django_master: https://github.com/django/django/archive/master.tar.gz
    py27: mock
commands = coverage run runtests.py

[testenv:docs]
basepython = python3.5
deps =
    Sphinx
    Django
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
