[tox]
envlist =
    py{39,310,311,312,313}-dj{32,42,51}
    docs

[flake8]
max-line-length = 120
ignore =

exclude =
    */migrations,

[testenv]
deps =
    coverage>=4.0
    dj32: django==3.2.*
    dj42: django==4.2.*
    dj51: django==5.1.*
commands = coverage run runtests.py

[testenv:docs]
basepython = python3.9
deps =
    Sphinx
    Django
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html


[testenv:lint]
envdir={toxworkdir}/py39-d41/
skip_install = true
commands =
    pip install flake8 isort
    flake8 selectable example
    isort -c selectabe example
